
<!doctype html>
<html>
<head>
    <title>Send To Richie</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Send To Richie</h1>
    <p>The Easiest Way To Send Something To Richie Bendall.</p>
    <script type="text/javascript">var mf_dropbox_width=-1;var mf_dropbox_id="19e4ff298bcd013d87d8ea77a2cef80a233dbfbce73bc256d560aed3722edb1f";</script><script type="text/javascript" src="//www.mediafire.com/dropbox/dropbox.js"></script>
    <p><a href="http://www.mediafire.com/filedrop/filedrop_hosted.php?drop=19e4ff298bcd013d87d8ea77a2cef80a233dbfbce73bc256d560aed3722edb1f">Use The Hosted File Sender (Alternative Method)</a></p>
</div>
</body>
</html>
